AD Q. FRATREM. 1113. 111-. ,9. 341

mennibilcurare vixpossum. Quam autem te ve-
lim cautum 0330 in scribendo, ex hoc conjicito, quod
830811 te 1101180 quidem 3011110, quaepalam 11110
publica turbantur, 110 cujusquam animum 11108 lite-
mterccptae offendant. Quare, domestica cura te
levatum volo. In re publica 3010 388111 sollicitus 0330
soleas. Video Messalam nostrum consulem, 31 per
interregem, 31110 38111010ςεί per dictatorem, tamen
ἓξ mg 01111 nihil habet. Hortensii calor mul-
Gabinii absolutio lex impunitatis putatur. En
παρα ργῳ. De dictatore tamen actum 81111110 1111111 est.
fflffifflmss ,ἓξὲῗξὶιιᾞᾚὲξέἒη m:

principes nolunt= ego quiesco.

mmfflqmmihimlliceris, valdeteamo·
etsum em,utiscribis‚ etRomaeetinpraediis,

infrequens· Sed cave (81118110), quidquam, quod ad
meum commodum attineat, 11131 maximo tuo com-
modo, et maxima tua facultate, mi frater, cogitaris.
De epistola Vatinii, risi. Sed me ab eo ita obser-
vari 3010, ut ejus ieta odia non sorbeam solum, sed
1011311831 831131ζέ03831ιέἔῇ
..τινος 811 0838101111 3011 38810 locupletem tabella-
rium, 110 accidat quod Engonae 188. cui soli, 08-
381018Ρο18ω181101011 681118 tutumnon fuit-⁴¹⁸⁸
Quid ἰ’ 31 caementum bonum non habeam, detur-
bem aedifieium ἰ’ 38011 38111081 quotidie mihi magis
placet= in primisque inferior porticus, et ejus con-
188118111 recte. De Arcano, Caesaris opus eat,
vel (mehercule) etiam elegantioris alicujus. Ima-
31803 0111111 1318, et palaestra, et 8, et nilus,
multorum Philotimorum est, non philorum. Sed
01108 adibimus, et mittemuS, et 1881111811181113.
132¹de testamento tum 1118313 querare, 31 30183.
Quas enim tabulas 30 putavit obsignare, in quibus

in 11110113 firmissimum tenuerat, (1221,me est per erro-
0

