133 , ΑΙ) Q. FRATREM: Lm..-111, 2.

te, 113 suburbano emendo 33111 ad 11111111 scribas, non
modoedmenon scribere, sedetiamaliaminsenten-
tiamseribere, egcumadillum scribaanihiltere-
cordati [de 33,] 113 epistolis 11113, quas 111 Tusculano
ejus tu mihi ostendisti, nihil de praeoeptis Epichar-
mi, Γιι mea, πως αλλῳκσχρηται·13111111(1311111113 vul-
111111,33111111111,331·111333111 33113. quemadmodumoon
jicio, 1111331.. ..8311 haec tu videris. De suburbano,
{neti-‚autloeiamquidvelisz 3131111111, 3311311111131111-
vi 3.

Quidp raeterea? Quid? etiam. Gabinius 3. d. Ν
Cal. Octobr. noctu in Urbem introivit. et hodie,
113τᾶ VIII, cum, edicto C.A1fii‚ de majestate· 311111
3113333 oporteret, concursu magno, et odio universi
populi, paene afflictus 331. Ν11111 1113 turpius. Proxi-
mus 131333 e‘st Piso. Itaque mirificum ειμὲολν ον 33-
gito in secundm librorum meorum includere, di-
centem A pollinem in 33331113 Deorum, qualis reditus
duorum imperatorum futurus esset· quorum altet
exereitum perdidisset, alter vendidisset.

Ex Britannia Caesar 311 1113 Cal Sept. dedit lite·
ffnssmodquffs «ἰῖοῶἶῇῗέ .ἔέη.0“1ξῗ.ξ11.ἳ,“ῗέ’.ῗ“ωἶ
rei· quod 3 te nullas 33331131131,331·11111, 33313313
fuisse, eumad 313133333333111. Adeasegoeiliteran
nihil τωο-11131, 113 gratulandi 1131113111 causa, propter
ejus luctum. Te oro 3113111 atque 3113111,1111 stater,
ut valeas.

(2) MARCUS Q. FRATRI 3

(Argumentum. - Gabinium, reversum in Urbem,
in senatu male vexatum, et 3 Μ311111113 tribuno
pl. 311 1131131331111313 tractuum esse, aede judicio
ejus proxime futuro, commemorat. Deinde, qui de

ambi? rei sint, 111113 comitiorum spes sit, demon-
strat.

J

