’811 8111001811181108 11

081101101880811181111013030 vero infacie- Quhea
ἔρα-,11118 ate 001111110111018111111,8001.1881100 inme
’ ipsumfactaesse, non memini· tanto 1118 apudme
valere beneficii gratiam, quam injurie Koloremflolo
radamus igitur, ut 00118081 oolligamusque 1108.
sequ ιντευω 0111111, simul ut rus (10001101810110 in de-
0181111191 εσυ afmeasoemmentarinondesinox 8011811111
qnaedim 08111111 perdifficiles 811 judicandum.

Deoptimatibuffiaitsaneimuutvis. 8011ῃό811
illud, Aemo-105 εν Κοριν ſtrsqa 'I'itimi filista apud Cesa-
80111 est. Quod autem quasiverefivideris, 1101111111
tua 0011811111 (11811110081111 me veronihildelectatdiud,
nisi eonsilium etliterae tuae. Quare, fac (ut oetendh)
ne destiteris ad me, uidquid 11111· 111 mentem vene-
tigmibere· mihi 11ἐῦ potest 0880 gratius.

Venio ad alteram 1111110 epistolam. Recte 11011
010111εό0111011010 militum. Ipsodimidioplusserip-
111ιο101118. Falsum etim de corruptis navibus. Quod
0011811108 18111188ςοςο noque animum laudo, 8011

de 001ιεὶ118111ωῇψὲὀο quam qfflmmssfflssm
1181111οΡ081οι postenDemetrii librum De eoncordia tibi
11811181, et Philotimo dedi.

Nec vem dubito, quin exitiosum 11011111818111011-
dect, cujus initium ducetur 8 fame. Et me tamen
doleononinteroeoe 111110 bello! in quotantavis
8001811811101118 est‚ut‚cumparentes 8088101011οἠ-
rium sit, nostri principes antiquissimam et sanctissi-
mamparenQPatnmfamenecandam patena,
Atque 1100 11011 opinione timeo, sed interfui sermo- ⁸
11111118. OmnishaecclassisAlexandria‚ 00101118,Τγι·ο,
Sidone, Arado, 0 10,Ρ8111Ρ11γ118, Lycia, Rhodo,
chio, Byzantio, bo, smyrna, Mileto, 000, ad
intercludendos commeatus 1181181, et ad occupanda·
frumentarias μονὶπιξί88,0011η18181111·.

At qum veniet intus. et iis quidem 1118811110,

enm maxime salvam volebant, quast relictus 811

§Lu quos reliquit. Itaque mihi, ,dulgztgnti quid me

