AD A'r'mcUM. nnana 10& m

Abetitnon longe‚q11in hoc ame 1188818118111μιεα ··
que ait contentus Galba, Scaevola7 Cassio, Antonio.

Τοτε epm χαν οι nvp· Ᾰα χθων.

Sed, quanta tempestas impendeat, videe- Qui 118118-
ierint 8811810188, scribam ad 18, eum certum habebo.
De re fiumentarifi recte 1818111818ς qum nullo modo
administrari 81118 vectigalibus potest: nec sine 881188
et eosquieircum illum 8118ῃο81818 postulantes, et
bellum nefarium, 1111188.

Trebatium nostrum, etsi (ut scribis) nihil bene
sperat, tamen videre sane velim· quem fae horteris,
ut properet. Opportune enim ad me 8818 adventum

venerit.

-De Lanuvium statim, ut audivi Phameam mor-
tuum, optavi, 81 modo 88881 futura respublica, ut 111
aliquis emeret 8180111111· neque tamen de te, qui
maxime 1118118, cogitavi. Sciebam enim te, quqto 81180,
81 quantum in solo, 801818 quaerere. nequ'e 80111111
Romae, 8811 etiam Deli, tuum digamma videram.
Verumtamen 880 1111111, quamquam 881 bellum, mi
80118 8811180, quam :estimabatur Marcellino 00118818,
eum 880 18108 1101111108, propter domum, Antii quam
tum 1180811818, jucundiores mihi fore putabam, et
minore im pensa, quam 81 Tusculanum refecissemz
volui HS ngen 881 q,praedem 1118118181,Α11111 1111111 ha-
beret venale} 11011111. Sed nunc omnia 1818 jacere puto
propter nummorum casitatem. Mihi quidem 8111 ap-
tissimum, vel nobis potius, si tu emeris. Sed ejus de·
mennas eave 0081818888. Valde 881 venustum: quam·
qu'am mihi ista omma Jam addicta vastitati videntur.

,Raeffiondi epistolis tribus: sed exspectoalias: 118111
me uc tuae literae 811818818111111. Data Liberalibus.

(111.)- 0108110 ΑΤΤιοο s,

ι Nihil habebam, quod scriberem. Neque enim
novi quidquam audieram, 81 ad tuas 0111888 re-

