840 An Q. FRATREM. 11η. 111. 0.

bis terque, 0011 postulatum vel quia 1111111118 11183-
nificum «18118181, vel quia faetantes 0011 erant, vel
‘³3:25 “’“3”ἱ..1”““ἔ)(ἐ;“ἐῗ. '’f’esswoefipam‘ffbm ‘mm-¹33
8111183ῑὲ81Ξέ 111 valeas. cun,

ἢ (9.) MARCUS Q. FRATRI S.

(Argumentum. -— Varia 118 rebus 9111111818 et 110-
01880818 perscribit.)

DeGabinionihil fuithdmdmiswmmquae
amantissime cogitata 811111. Tem σιμο χαιοι.Γ881811111-
mfi 811111 gravitate (ut 01111188 8811011111),81 summa
801018101818, quaefeci. fluIllumneque ursin e 18-
vavi. Τ8808 vehemensfm ·91·8118ι·88 quievi. xitum
5111111111 foedum et 81081101 levissime tuli. Quod
quidem bonum mffiunc 118111ςο8 redundat, ut 1118
1118118 reipublicae licentiaque audacium, qua 81118
rumpebat ,1111118 118 movear quidem. Niifil est 8111111
perditius 1118 110111111111118,1118(1 11118. Itaque, ex
re publica quoniam nihil· Jam v 11901118 capi 9011881,
cur stomacher, 1188810. Iaiterae me, 81 studia 1108118,
81 otium, villaeque, delectant, maximeque pueri noe·
tri. AngitunusMiloz 8811, velim,finemaffa=t
00080181081 in quo enitar non 1011108, quam 811111
enisus in nostro· tuque 180118 (191011 fama) 8115018-
bin. De quo, 8811818 (11181 plane vis 8119118111) reeta
8111111118 18 familiari timeo:

‘O δε ptam ται ουκ ι’ϊ avena-wc,

qui 1111108 HS CCC 0011198181. Cujus in hoc 11110 in·
8008111818110801 81 ego sustinebo, 111 90181·ος et, tu 111
908818, 881 tuorum nervorum.

De motu temporum ν811181108 811111, nihil 18 111181-
113818 volueram 1100188081 01110118, ned 118 cummuni
reipublic-ntum in quo etiamsinihilpmmera·

