AD A'l'rlcUM. 1118. XIV. 12. 187

civi‚” 181881101188801818118185818 ad 11811111. Sed
memento· 818 811811· consuetudo perditarum 8011810-
num3 81808811111, non 1181088, sed Dii, futuri ui-
dem 111 glori& sempiterna 81111, sed non 8188 11111313,
&affassssssffiqffimdnmimisstmamfflffifflmmim 1111. ⁰3¹3ss
quae ἒ qui, interfecto 1838, liberi 808 sumus. Sed
11188 fortuna viderit, quoniam ratio 11011 3111181881.

De 0188110118 quae scribis, jucunda mihi 81181· ve-
lim, 81111 prospera. Quod vero curaetibi eet,utei
suppeditetur ad 11811111 81 81118181 copiose, per mihi
3188118881, idque utfacias, te 88881 rogo.

De Β11111101118,8181188188031188,81830808111-
81180’181818 8111881.81188191881 omnem 811818 88110-
118111,1111881 video quotidie faciliorem. De Cluviam,
quoniaminre mei 1881981181 1111138811ἢ118818, 188 ui

centena pei-dudum Ruina 18111 11011 feeit deteriorem, ,,

haud 8810 811 jam fructuosiorem.

Hic 81881118 Β8111118, Hirtius, Pansa. Modo venit
Octavius, et quidem 111 proximam vinam Philippi,
mihi totus deditus. Lenmlus Spinther hodie 89811
mex 8188 18888 vadit.

(12.) 8188110 A'rmco 8.

Omi Aeaee! vereor, ne 1101118 Ιᾱ88Μ81-1118811111
dederint prater letitiam, et odii 88 doloris.
Quaemihiistincafferuntur! 312ae cvideo! Ωπρ α-

τως καληςμυ, ατελουςὸσ. Scis, dsslgamSicu·
81 uam 111818 81188181881ι110118818111ᾱὼ88ω5111118818.
Multa Cesar, neque me invito· etsi 1181181188
erat 1108 ferentina verumtamen. Ecce 8111818, Anto·
8188,8888913,318811198αι818, fixitlegem, 8111881018
80881118 latum, qua Siculi cives Romani· cujusrei,
1118111ο,111881101111118. Quid? Ddotnsinosmoeun
8011811811ἱεῖ dignusillequidemomnir ,88111108
poeFulvinm. 5888811881811118. vetum 1181818001.

