36 Q. rRA'rREM. ω. 1.· 1. 331

tiores animi concitationes, 811118 maledicte, ed nos,-
nullae contumelia, perferuntur 1 quae cum abhorrent
8 literis, 811 humanitate, tum vero contraria 31181 1111-
perio 86 dignitati. Nam, si implacabiles iracundia
3181, 31118188 631 8661111183, 318 autem exorabiles,
3811118816νί183; quae tamen (111 18 188113) acerbitati
anteponenda 631.

XIV. Sed, quoniam primns annus 11811811 (16 1186
reprehensione plurimum sermonis, eredo propterea,
quod tibi hominum injuriae, quod averitiae, quod
1836168118 praeter opinionem accidebat, 61 intolera-
bilis videbatur, secundus 881681 multo lenior, quod
61 consuetudo, 61 ratio, 61 (ut ego arbitror) meae quo-
que literae, te patientiorem lenioremque fecerunta

tertius annus 118 6336 (161161 emendatus, ut ne minis -

maere. iffi '31⁶3 {¹3:¹33 ffifflzffissffi:
ceptis, sed precibus tecum 1181611113, 836, totum 81

8111181118,68,1818 cogitationemque 18881 ponas in 6111..-ἱ
,1111118 laude undique colligenda.

Quod siinmediocristamsermonisacproedica·
116813863836 1636336111, nihilabsteeximium,nihil
praeter aliorum consuetudinem, postularetur. Ν 886

pterearum rerum, 18 quibus versati sumus,
&gig-an a magnitudinem, 8131 summam laudem
ῬΙ13186111 provincia assequimur, vix videmur summam
vituperationem posse vitare. Ea nostra ratio est, 81
omnes 116111 cum faveant, tum 611818 8 nobis omnem
diligentiam virtutemque et stulent 61 exspectent3
omnes 81116111 improbi (qu 61118 113 1161111111 susce-
pimus sempiternum) vel 81181181, 16 ed reprehenden-
dum contenti 6336 videantur.

Quare, quoniam ejusmodi theatrum 631 16111ιὲ
Asiae, celebritate refertissimum, magnitudine 8111
plissimum, judicio eruditissimum, natura autem 118
resonans, ut usque Romam significationes vocesque
1611188885 contende, quaeeo, ue 361811618, non

