1⁰0 AD A'fflctm. 1111. XIV. 13.

Redeo 118110 ad epistolam 81818. Scribis 8111111 ense
rumores, me, 811 lacum quod 1181180, venditurum·
minusculm vero vinamu ue Quinto uadimrum,
vel unpeneo pretio, quo in 11081111· (81 tibi Quintus
111188 dixerit) (101818 Aquillia. Ego vero de venditione
1111111 003110, 111811181ῴουώ 1118318 818118180188111-
venero. Quintus autemdeemendonffiil curat 1108
tempore. 88118 8111111 torquetur debitione 1101181 in
(188181118888Ε31181103181188 8311. 111180881188818111
880188108111101181, 81 111181018011110 118301 8888111181
quam jucundius. Sed haec quoque 11881811881 redeo
8111111 ad miserum, 808 nullam potius, rempublicam.

M-Antoniusadme scripsit (1818881880118888.
01011111 quam honorifice, quod 811 me attinet, ex
ipmus 1118118 cognosces, (111181 8111111 8111 888181118111)
quam dissolute, quam turpiter, quamque ita perni-
01088, ut nonnunquam Caesar desiderandus 8888 vi-

deutur, facile existimabis. Quae enim 018881 nun·

118111 neque fecisset neque passus 88801, ea nune ex
alma ejus commentariis proferuntur· 8818111 An-
tonio facillimum me praebui. Etenim 8, quoniam
8811181 induxit animum, sibi licere quod vellet, fecisset
11111110 11111188 me invito. Itaque mearum quoque lite-
181818 misi tibi exemplum.

“ Antonius, Con-ml, S· D. Μ. Ciceroni.

“Occupationibus 881 factum 18818, 81 subiti tua
profectione, ne tecum 0018111 de 1188 18 agerem. Quam
ob 08118881 vereor, ne absentia mea levior 811 apud te.
Quod si bonitas 188 responderit judicio meo, quod

semper habui de te, gaudebo. A Caeeare peth, ut
30¹2 Clodium 18881881811 impetravi. Erat mihi· 111
animo 88881 tum 810 uti beneficio ejus, si tu 0011088-
facerem: quo m lagon-(³ ἓ1ᾱ1ιιιιὲονοΙ811ἑ818 id per me
nunc u rem e 88 misere

et afflicta fortuna, praebe63 non 0081888818 830 811-
versus tex quamquam videor debere tueri 0011111188-

