AD Q. FRATREM. Lm. 111. 4. 333

suriculam fortasse mordicus absmlisset = cum clo-
dioquidemeerterediissetingratimEgoveromeum
eona'lium (si praesertim 111 11011 1111 9101188) veliemen-
ter approbo. Ille, cum 8 1110 singularibus meis stu-
diis ornatus esset, cumque ego illi 1111111 deberem,
1110 1111111 01111118,18111011 111 republica me 8 80 (1188011-
1101110111 11011 111111 (1111111 diesin gravius); et, minus
pomtengigolgffiogm ἒὲὀᾱῃῗωῗέἒζῒὰἓέωξῖἓῒ
&⁸2⁹ss Ίὼέἒι εἷὲιῇἳπω &issam {¹⁰:32
0111111 1801011ἕουὲ fuisset. Nonffistimo te 9111810, id
mihi suscipiendum fuisse. Α1101111111111,11101111 idem
8811881188,Ρ1101’011(118808. idque Ρο1119010 contendenti
dedisses: etenim vehementer orabat. Lepidum ami·
011111 Sallustium, qui mihi aut inimicitias 911101. 90-
riculosas subeundas fuisse, aut infamiam sempiter-
118111. Ego vero 1180 mediocritate delector. 80 1111111
illud jucundum 081, quod, 011111 testimonium 8001111-
dum fidem et religionem gravissime dixissem,reus
dixit, si in civitate licuisset sibi esse, mihi se 88118-
facturum 1 1100110 me quidquam interrogavit. ·

De versibus, quos tibi 8 1110 scribi vis, deest mihi
quidem opera, quae non modo tempus, sed etiam
animum vacuum 811 0111111 curs. desiderat. sed abest
0118111 suamne ασμος· 11011 0111111 sumus omnino sine
curii venientis 811111, 0181 sumus sine timore. Simul
et illud (sine 11118, mehercule, ironia 1001101) tibi
ms generis in scribendo priores partes tribuo, 0118111.

De bibliotheca tua Graeea supplenda, libris eom-
mutandis, Iaatinis comparandis, valde velim 1818
confici, praesertim cum ad meum quoque usum
11011 118ἑῷῗῖοιῗὲ eii-{3 vlepriuahlisita 81111111, 3331! 0111110111

18008111,01 00111101, 11181 901 hominem et peritum et

81118081α1ι,11011 possunt. Chrysippo 18111011 impe.
18110,οι cum Tyrannione] 001181·

