AD Ammonem. xlv. 22„ 2oe

hoo {pao tempore multa ὑποσολοικα. Pontii Nea
1118111181 8 1118118 tyrannoctoni 9888111811 ἓ 11838830.
mihisaepiusest‘ ‘Cato Μ83,’81· ’8111881188118. Ama-
riorem 8111111 1118 8811881118 Jfaoitx stomachor 81111118.
Sed mihi quidem βε ἕ mm Viderint juvenes. Tu
11188 curubis, ut 811188. Haec 8811981, 8811 11181881,8
posita secunda 11181188, 8 91111 Vestorium. Ρ88
gpudhoflhtiumfftabamz et quidem πεντε λο που.

18 manem
πολυς. Nmo est istorum, qui otium 11811 timeat,
Quare talaria videamus. quidvis 8111111 potius quam

Atticm salutem 9181181188, velim, dicas. Exspecto
0818811 8888188881, 81, 81 quid 8111111ς11181111118 811-
18111, ecquid Dolabella tinniat. 811 11111188 1181111118
tabulae 118888 feeerit.

118818 811 8911818188 paro· Ληρος

(22.) CICERO Ammo 8.

Certior 8 Pilia factus, mitti ad te Idibus 18118118-
1188, 81811111 1188 1188818 quid exaravi. Primum igitur
88118 18 881111, me hinc ᾼ1911111111 XVI 08181111. Ju-
11188. Eo 1311111 mittes, si quid 8111 posthac: quam-
quam ipoe 38111 jffque adero: gupio 811151ιή8818 1111131.
Quamqumereofflffl ἕῐῄὲἓιιιιή aberrem.
minime enim obscurum 881, 11111 1811 moliantur,
(meus 8818 discipulus, qui hodie apud 1118 cinnat,
881118 amat illum, quem Brutus noster sauciavit„
et, gig-lv 81118111( 8118 habetatiitn,1 gigne& tulugnsz (ima
vvaeiriimw clarissimum interfectum, tgtamprempublicam
illius interitu 9811111118181111111118 fore, quae ille
egissem simul 88 desistemus 11111818· elementiam illi
ffiffioeff³ 11888188881181188881,111111181181888-

(Epipszgngsg'n. 111. 'r

