148 An Arncmu. 1111811111. 14.
(13.) 81811110 111-1180 8.

Commotus tuis literis, quod 8(1 1118 de Varrone
{ffflff‘mnfflffiffi Jssfflfflffiet
ex duobus libris, contu in quatuor. Grandiores sunt
omnino, quam erent 11111 8811 tamen multa detracta.
Tu autem mihi, pervelim, 88111188, qui intellexeris il-

lum velle. Illud vero utique 88118 cupio, quem intel-
lexeris ab 80 ζηλοτυπε 183αῆ nisi forte Brutumz id

(hercle) restabat. sed tamen 88118 811111.

Libri quidem ita exierunt, (nisi orte me 8011111111-
1118 φι ιλαυτια decipit) ut in tali genere ne apud 6118-
808 quidem 81111118 quidq 118111. Tu inam jacturam
feres aequo animo‚q uod 1118, uae habes deAeademi-
818, frustra descripta sunt. 1» ulto (8111811 haec erunt

splendidiora, breviora, 111811018- N 11118 autem oza-opu·
quo me vertam· Volo Dolabenae valde desideranti}

non reperio, quid3 et simul αιεδο εομαι proecz n ue,

81 aliquid, ρριετομεινμψ ν.811“11381·8 Aut um
igitur, 8111811ώ8111ἀ exooffltandum.
Sed quid haec levia 8111881118 ? Attica 11188, 01188-

810 te, quid 83119 quae me valde angit. Sed erebro
1831181088881118188· inhisacquiesco: tamen ex-

specto novas.

(14.) emmo ATTICO 8.

Β11111111 libertus, 8011111188 noster, scripsit ad me,
velle, 81 1111111 1111188181, coheredes, 88 et Sabinum

Albium, ad me venire. Id 830 plene 11010· haereditas
(81111 11011 est: et tamen 011118 auctionis diem facile

poterunt, (est enim 111 Id.) 81 1118 111 Τ118α118110
postridie N 01188 1118118 convenerint. Quod 81 laxius
volent proferre diem, poterunt vel biduum, vel tri-
duum, vel ut videbitur: nihil 8111111 interest. Quare,
11181 jam profecti sunt, retinebis 1101111888.

