m‘ 1111 ,111-10011.1,ιιι.11ν1.10.

11110111 *0110000600 OSextiitsbelluiumhmni-
00100011001111110011161οΡ11100110 Romaesedixit
fm'aQuod me mones, 111 1106οω01001 00006601. etsi
011101 0031101600ἶ Νο0 1110 Philippus 0111 Marcellus
33⁶2&ss fflffissfflss, &mmmmm
imm& ²²33& lffiffiss ἷῗὲῗιῗ
1110111186ξοοέθῄοἑᾡῆ enim ignorabo), 011 1100, cum Anto-
,μῖῗὼᾉῗζὲηῖῇ ⁸3:33 ὢᾞίαῖῗιῗὶἓέξζᾛώῑ
bitus, quin 060111 111 10111 publicam 111-0101100 eederet ?
nonne dicimus, ‘¹‘ consulum officium, 0011αὲᾶο qffl-
cium 3⁹⁹1³raeclase 0011νο1111· aut 60 01011110.

22:¹5 1011001οη10οῒοᾟ
ffimmssufumm,?123¹¹³¹mgmm¹²m P‘ffldl‘ffiffiffissm (1ῗὲ
eet, quod horoeret misit enim satis bellum‘ υπομ apa.
610νο6101, quaeeo, omni ratione subveni. [Quintus]

21¹ {zussnssmssfflafflffiossd ὲῗᾲᾞωὲἐωᾭᾜξ

01110 explicaturum, ’idque 06 populum. Videbis 131-
611, et scribes. Sexti judicium exspecto.

(15.) CICERO ATTICO S.

Noli putato, pigritia me faeere, quod 11011 111οὶ
manu 0011110οκ sed {h mehercule) 11131160· 1111111 0111111
11011οο 011116, quod 00111, 01 tamen in tuis quo-
queepistolisAlexim videor 0311000010. 8011061οι11

Venio

Ego, si me 11011 improbissime Dolabella 1100100001,
6011110000ωέ0110000,11111111110111106010οω,011 011111-
1110 iure contenderem. Nunc vem 060111 3011600 mihi

